# HttpRequest_Proxy

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpprocessor_hilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/httpp_request_proxy/app/: MyApplication.java
app/src/main/java/com/derry/httpp_request_proxy/bean/: ResponseData.java
app/src/main/java/com/derry/httpp_request_proxy/network/: OkHttpRequest.java  VolleyRequest.java  XUtilsRequest.java  XXXRequest.java
app/src/main/java/com/derry/httpp_request_proxy/network/callback/: HttpCallback.java  ICallback.java
app/src/main/java/com/derry/httpp_request_proxy/network/help/: HttpHelper.java
app/src/main/java/com/derry/httpp_request_proxy/network/http/: IHttpRequest.java
app/src/main/java/com/derry/httpp_request_proxy/user/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpprocessor_hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
